# javademo

gradleDemo/: build.gradle  readme
gradleDemo/src/main/java/org/example/dao/: AccountDao.java
gradleDemo/src/main/java/org/example/dao/impl/: AccountDaImpl.java
gradleDemo/src/main/resources/: bean.xml
gradleDemo/src/test/java/org/example/test/: AccountTest.java
gradle_parent/: build.gradle  settings.gradle
gradle_parent/gradle_dao/src/main/java/org/example/dao/: UserDao.java
gradle_parent/gradle_dao/src/main/java/org/example/dao/impl/: UserDaoImpl.java
gradle_parent/gradle_service/: build.gradle
gradle_parent/gradle_service/src/main/java/org/example/service/: UserService.java
gradle_parent/gradle_service/src/main/java/org/example/service/impl/: UserServiceImpl.java
gradle_parent/gradle_web/: build.gradle
gradle_parent/gradle_web/src/main/java/org/example/controller/: UserController.java
gradle_parent/gradle_web/src/main/webapp/: index.jsp
gradle_parent/gradle_web/src/main/webapp/WEB-INF/: web.xml
gradle_web/: build.gradle  settings.gradle
gradle_web/src/main/java/org/example/controller/: HelloController.java
springboot/: build.gradle
springboot/src/: copy.bat
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/controller/: HomeController.java
springboot/src/main/java/com/example/springboot/ipml/: HelloServiceImpl.java
springboot/src/main/java/com/example/thrift/thriftserver/: Hello.java
springboot/src/main/thrift/: hello.thrift
springboot/src/main/thrift/gen-java/org/example/thrift/thriftclient/: Hello.java
springboot/src/main/webapp/: index.jsp
springboot/src/main/webapp/WEB-INF/pages/: list.jsp
