plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// 优先使用本地仓库
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude module: "tomcat-embed-el"
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE') {
		// 排除web里面内嵌的tomcat
		exclude( module: 'spring-boot-starter-tomcat')
	}
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	// 解析jsp
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.36'

	// 使用jetty 启动 替换tomcat
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.3.0.RELEASE'
	// 使用thrift
	compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'

}

test {
	useJUnitPlatform()
}
